<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ejercicio8</groupId>
  <artifactId>Ejercicio8.iesjulianmarias.es</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.7</version>
		<scope>compile</scope>
	</dependency>
	<!-- Leer archivos Miscrosoft Office-->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<!-- Para trabajar con documentos excel con extensión xls-->
    <dependency>
    	<groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.2</version>
    </dependency>
 
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<!-- Para trabajar con documentos excel con extensión xlsx-->
     <dependency>
     	<groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.2</version>
     </dependency>
     
     <!--XStream. Serializar objetos a xml y viceversa-->
     <dependency>
     	<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.19</version>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
		<version>4.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
		<version>4.0.4</version>
	</dependency>
  </dependencies>
</project>